# AcesCommunity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manoj/acescommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manoj/acescommunity/: MainActivity.java  MessageAdapter.java  Messages.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/mipmap-xxxhdpi/: ic_account_circle_white_24dp - Shortcut.lnk
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manoj/acescommunity/: ExampleUnitTest.java
